<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plan de classe | EnSciences</title>
</head>

<body id="main">
  <div id="classroomApp"></div>
</body>

</html>